{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "1d667e7d",
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      " * Serving Flask app '__main__'\n",
      " * Debug mode: off\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "WARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.\n",
      " * Running on http://127.0.0.1:5000\n",
      "Press CTRL+C to quit\n",
      "127.0.0.1 - - [01/Sep/2023 21:25:29] \"GET / HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [01/Sep/2023 21:25:33] \"GET /docs/ HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [01/Sep/2023 21:25:34] \"GET /flasgger_static/swagger-ui-bundle.js HTTP/1.1\" 304 -\n",
      "127.0.0.1 - - [01/Sep/2023 21:25:34] \"GET /flasgger_static/swagger-ui.css HTTP/1.1\" 304 -\n",
      "127.0.0.1 - - [01/Sep/2023 21:25:34] \"GET /flasgger_static/lib/jquery.min.js HTTP/1.1\" 304 -\n",
      "127.0.0.1 - - [01/Sep/2023 21:25:34] \"GET /flasgger_static/swagger-ui-standalone-preset.js HTTP/1.1\" 304 -\n",
      "ERROR:root:jsonify failure; defaulting to json.dumps\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Dimas\\anaconda3\\Lib\\site-packages\\flasgger\\base.py\", line 164, in get\n",
      "    return jsonify(self.loader())\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Dimas\\anaconda3\\Lib\\site-packages\\flask\\json\\__init__.py\", line 170, in jsonify\n",
      "    return current_app.json.response(*args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Dimas\\anaconda3\\Lib\\site-packages\\flask\\json\\provider.py\", line 215, in response\n",
      "    f\"{self.dumps(obj, **dump_args)}\\n\", mimetype=self.mimetype\n",
      "       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Dimas\\anaconda3\\Lib\\site-packages\\flask\\json\\provider.py\", line 180, in dumps\n",
      "    return json.dumps(obj, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Dimas\\anaconda3\\Lib\\json\\__init__.py\", line 238, in dumps\n",
      "    **kw).encode(obj)\n",
      "          ^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Dimas\\anaconda3\\Lib\\json\\encoder.py\", line 200, in encode\n",
      "    chunks = self.iterencode(o, _one_shot=True)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Dimas\\anaconda3\\Lib\\json\\encoder.py\", line 258, in iterencode\n",
      "    return _iterencode(o, 0)\n",
      "           ^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Dimas\\anaconda3\\Lib\\site-packages\\flask\\json\\provider.py\", line 120, in _default\n",
      "    raise TypeError(f\"Object of type {type(o).__name__} is not JSON serializable\")\n",
      "TypeError: Object of type LazyString is not JSON serializable\n",
      "ERROR:__main__:Exception on /docs.json [GET]\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Dimas\\anaconda3\\Lib\\site-packages\\flasgger\\base.py\", line 164, in get\n",
      "    return jsonify(self.loader())\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Dimas\\anaconda3\\Lib\\site-packages\\flask\\json\\__init__.py\", line 170, in jsonify\n",
      "    return current_app.json.response(*args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Dimas\\anaconda3\\Lib\\site-packages\\flask\\json\\provider.py\", line 215, in response\n",
      "    f\"{self.dumps(obj, **dump_args)}\\n\", mimetype=self.mimetype\n",
      "       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Dimas\\anaconda3\\Lib\\site-packages\\flask\\json\\provider.py\", line 180, in dumps\n",
      "    return json.dumps(obj, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Dimas\\anaconda3\\Lib\\json\\__init__.py\", line 238, in dumps\n",
      "    **kw).encode(obj)\n",
      "          ^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Dimas\\anaconda3\\Lib\\json\\encoder.py\", line 200, in encode\n",
      "    chunks = self.iterencode(o, _one_shot=True)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Dimas\\anaconda3\\Lib\\json\\encoder.py\", line 258, in iterencode\n",
      "    return _iterencode(o, 0)\n",
      "           ^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Dimas\\anaconda3\\Lib\\site-packages\\flask\\json\\provider.py\", line 120, in _default\n",
      "    raise TypeError(f\"Object of type {type(o).__name__} is not JSON serializable\")\n",
      "TypeError: Object of type LazyString is not JSON serializable\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Dimas\\anaconda3\\Lib\\site-packages\\flask\\app.py\", line 2190, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Dimas\\anaconda3\\Lib\\site-packages\\flask\\app.py\", line 1486, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Dimas\\anaconda3\\Lib\\site-packages\\flask\\app.py\", line 1484, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Dimas\\anaconda3\\Lib\\site-packages\\flask\\app.py\", line 1469, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Dimas\\anaconda3\\Lib\\site-packages\\flask\\views.py\", line 109, in view\n",
      "    return current_app.ensure_sync(self.dispatch_request)(**kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Dimas\\anaconda3\\Lib\\site-packages\\flask\\views.py\", line 190, in dispatch_request\n",
      "    return current_app.ensure_sync(meth)(**kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Dimas\\anaconda3\\Lib\\site-packages\\flasgger\\base.py\", line 168, in get\n",
      "    specs = json.dumps(self.loader())\n",
      "            ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Dimas\\anaconda3\\Lib\\json\\__init__.py\", line 231, in dumps\n",
      "    return _default_encoder.encode(obj)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Dimas\\anaconda3\\Lib\\json\\encoder.py\", line 200, in encode\n",
      "    chunks = self.iterencode(o, _one_shot=True)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Dimas\\anaconda3\\Lib\\json\\encoder.py\", line 258, in iterencode\n",
      "    return _iterencode(o, 0)\n",
      "           ^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Dimas\\anaconda3\\Lib\\json\\encoder.py\", line 180, in default\n",
      "    raise TypeError(f'Object of type {o.__class__.__name__} '\n",
      "TypeError: Object of type LazyString is not JSON serializable\n",
      "127.0.0.1 - - [01/Sep/2023 21:25:34] \"GET /docs.json HTTP/1.1\" 500 -\n",
      "INFO:werkzeug:127.0.0.1 - - [01/Sep/2023 21:25:34] \"\u001b[35m\u001b[1mGET /docs.json HTTP/1.1\u001b[0m\" 500 -\n"
     ]
    }
   ],
   "source": [
    "import re\n",
    "\n",
    "from flask import Flask, jsonify\n",
    "\n",
    "app = Flask(__name__)\n",
    "\n",
    "from flask import request\n",
    "from flasgger import Swagger, LazyString, LazyJSONEncoder\n",
    "from flasgger import swag_from\n",
    "\n",
    "app.json_encoder = LazyJSONEncoder\n",
    "\n",
    "swagger_template = dict(\n",
    "    info={\n",
    "        'title': LazyString(lambda: 'API Documentation for Data Processing and Modeling'),\n",
    "        'version': LazyString(lambda: '1.0.0'),\n",
    "        'description': LazyString(lambda: 'Dokumentasi API untuk Data Processing dan Modeling'),\n",
    "        },\n",
    "    host=LazyString(lambda: request.host)\n",
    ")\n",
    "swagger_config = {\n",
    "    \"headers\": [],\n",
    "    \"specs\": [\n",
    "        {\n",
    "            \"endpoint\": 'docs',\n",
    "            \"route\": '/docs.json',\n",
    "        }\n",
    "    ],\n",
    "    \"static_url_path\": \"/flasgger_static\",\n",
    "    \"swagger_ui\": True,\n",
    "    \"specs_route\": \"/docs/\"\n",
    "}\n",
    "swagger = Swagger(app, template=swagger_template,             \n",
    "                  config=swagger_config)\n",
    "\n",
    "\n",
    "@swag_from(r\"C:\\Users\\Dimas\\docs\\hello_world.yml\", methods=['GET'])\n",
    "@app.route('/', methods=['GET'])\n",
    "def hello_world():\n",
    "    json_response = {\n",
    "        'status_code': 200,\n",
    "        'description': \"Menyapa Hello World\",\n",
    "        'data': \"Hello World\",\n",
    "    }\n",
    "\n",
    "    response_data = jsonify(json_response)\n",
    "    return response_data\n",
    "\n",
    "# route text\n",
    "@swag_from(r\"C:\\Users\\Dimas\\docs\\hello_world.yml\", methods=['GET'])\n",
    "@app.route('/text',methods=['GET'])\n",
    "def text():\n",
    "    json_response = {\n",
    "        'status_code':200,\n",
    "        'description':'Original Text',\n",
    "        'data':'halo apa kabar teman semua',  \n",
    "    }\n",
    "    response_data=jsonify(json_response)\n",
    "    return response_data\n",
    "\n",
    "# route text clean\n",
    "@swag_from(r\"C:\\Users\\Dimas\\docs\\hello_world.yml\", methods=['GET'])\n",
    "@app.route('/text-clean',methods=['POST'])\n",
    "def text_clean():\n",
    "    text = request.form.get('text')\n",
    "\n",
    "    json_response = {\n",
    "        'status_code':200,\n",
    "        'description':'Original Text',\n",
    "        #'data' : re.sub(r'[^a-zA-z0-9]','',\"Halo apa kabar semua\"),\n",
    "        'data' : re.sub(r'[^a-zA-z0-9]','',text),\n",
    "    }\n",
    "    response_data=jsonify(json_response)\n",
    "    return response_data\n",
    "\n",
    "if __name__ == '__main__':\n",
    "    app.run()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "a4e72f59",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.4"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
